# Android-TU-Orgnzr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidprojects/tudevs/tu_orgnzr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coordinates.json  DecisionTree.json  Weather.json
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/: Adnroid_TUOrgnzr.java  Create_New_Note_Activity.java  Display_Notes_Activity.java  Edit_Program_Mode.java  MainActivity.java  MainActivityFragment.java  MapActivity.java  Profile_Activity.java  Profile_View_Activity.java  Programm_Set_Activity.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/Config/: AppDatabase.java  ColorsEnum.java  Config.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/Contracts/: ProgrammSQLContract.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/DaggerModules/: CriteriaModule.java  HelpersModule.java  ListenerModule.java  ManagerModules.java  PresenterModule.java  WeatherModelsModules.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/DataObjects/: ProgrammRow.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/Events/: AbstractEvent.java  AddPhotoToNoteEvent.java  EditProgrammOnClickEvent.java  NewNoteOnClickEvent.java  OnSaveNewEventInsertEvent.java  OnSaveNewProgrammInsertedEvent.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/Interfaces/: IInsertValuesToDatabase.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/Location/: LocationReciever.java
app/src/main/java/com/androidprojects/tudevs/tu_orgnzr/Models/: WeatherModel.java
app/src/main/res/drawable/: bottom_border_edit_table_view.xml  gradient_bg.xml  gradient_lighter_bg.xml  ic_Edit_Button.xml  ic_humid.xml  ic_rain.xml  ic_rain_type.xml  ic_temp.xml  ic_web.xml  ic_wind.xml
app/src/main/res/layout/: activity_create__new__note_.xml  activity_display__notes_.xml  activity_edit__program__mode.xml  activity_main.xml  activity_map.xml  activity_profile_.xml  activity_profile_view.xml  activity_programm__set_.xml  app_bar_profile_.xml  content_main.xml  content_profile_.xml  fragment_friday_program.xml  fragment_main.xml  fragment_monday_program.xml  fragment_profile_main.xml  fragment_profile_view_main.xml  fragment_thursday_program.xml  fragment_tuesday_program.xml  fragment_wednesday_program.xml  nav_header_profile_.xml  note_inflation_template.xml  program_header_layout.xml  programm_table_layout.xml
app/src/main/res/menu/: activity_profile__drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/androidprojects/tudevs/tu_orgnzr/: ExampleUnitTest.java  ProgramPagerAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
