<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_program"
            android:icon="@drawable/ic_menu_program"
            android:title="Program" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_nav_event_icon"
            android:title="Events" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/log_out"
            android:icon="@mipmap/ic_menu_log_out"
            android:title="Log Out" />
    </group>


</menu>
