<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidprojects.tudevs.tu_orgnzr.Create_New_Note_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/Title_Of_Note_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/Description_Of_Note_Input"
        android:lines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Spinner
            android:id="@+id/Day_Of_Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/Select_Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/Select_Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/Save_New_Event_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save_Button_Text"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingButton_Pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_photo">
    </android.support.design.widget.FloatingActionButton>
</LinearLayout>
</ScrollView>