<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidprojects.tudevs.tu_orgnzr.Edit_Program_Mode">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.androidprojects.tudevs.tu_orgnzr.Edit_Program_Mode">

        <Spinner
            android:id="@+id/Day_Of_Week_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="45sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/Edit_Programm_Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/hour_730"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7:30 - 8:15"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_730"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_730"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_730"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_830"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8:30 - 9:15"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_830"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_830"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_830"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildinsgs"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_930"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9:30 - 10:15"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_930"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_930"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_930"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10:30 - 11:15"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="11:30 - 12:15"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12:30 - 13:15"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13:45 - 12:30"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="14:45 - 15:30"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="15:45 - 16:30"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1645"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="16:45 - 17:30"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1645"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1645"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1645"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1745"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="17:45 - 18:30"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1745"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1745"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1745"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_edit_table_view">

                    <TextView
                        android:id="@+id/hour_1845"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="18:45 - 19:30"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/subj_1845"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacher_1845"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Building_1845"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buildings"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"></TableRow>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/Save_Programm_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>