<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/program_header_layout"/>

        <TextView
            android:id="@+id/Day_Of_Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:layout_gravity="center_horizontal"
            android:text="Tuesday"/>

        <include layout="@layout/programm_table_layout" android:id="@+id/Imported_Table"/>
    </LinearLayout>
</ScrollView>